{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 5,
  "lineage": "f5daa40d-0347-3142-f9f5-f2fb70aafa20",
  "outputs": {
    "cluster_name": {
      "value": "local-k8s-cluster",
      "type": "string"
    },
    "kubeconfig_path": {
      "value": "~/.kube/config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ensure_kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2678895870904270126",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
